<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyUserActivity">
    <LinearLayout
        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/returnsign"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="12"
            />

        <ImageView
            android:id="@+id/UserSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/moresignvector"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenView"
        android:layout_below="@id/userNameLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/fotoprueba3"
        android:layout_marginTop="9dp"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/Nombusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="andres_vacal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_below="@+id/imagenView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        />
    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Nombusuario"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/stat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amigos"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            />
        <ImageView
            android:id="@+id/line2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/linevector"
            android:layout_marginStart="1dp"
            />
        <TextView
            android:id="@+id/stat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/statsreal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/statsreal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="19dp"
            />

        <TextView
            android:id="@+id/statsreal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="12dp"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Seccionmemorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsreal"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/memorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus Memorias"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/statsreal"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="27dp"
            />

        <ImageView
            android:id="@+id/candado"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/candadovector"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"

            />
        <TextView
            android:id="@+id/extratext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solo visible para ti."
            android:textSize="9sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/statsreal"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/roundstyle4"
        android:layout_below="@+id/Seccionmemorias"
        ></RelativeLayout>
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>