<!-- custom_toolbar.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    tools:context=".CustomToolbar">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/people"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/people_svgrepo_com"
        android:tint="@color/black"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logofc"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:padding="10dp"
        android:src="@drawable/fotoconnectlogo"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notificationl"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/logocamara"
        android:tint="@color/black"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
