<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    android:background="@drawable/roundstyle2"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundstyle"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/image_profile"
                android:src="@drawable/fotoprueba1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="andrea_ferndz02"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_text"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Nymphenburg Palace, Munich" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:background="@drawable/roundstyle"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fotoprueba2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|end">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/reaccion"
                    android:src="@drawable/add_reaction"
                    android:layout_marginEnd="10dp"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/comentario"
                    android:src="@drawable/comment_logo"
                    android:layout_marginEnd="15dp"
                    android:layout_marginVertical="25dp"
                    />



            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="18dp"
                android:layout_gravity="start|top"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fotoprueba3"
                    android:background="@android:color/transparent"
                    android:clipToOutline="true" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">



        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>